%
%  all.bib     June 3, 2002     Mark Senn
%
%  This is the BibTeX data file for a simple, example thesis.
%
%  I like to order the entries by author, and within author by year.
%  If, for example, I later added a second 1994 publication for Goossens,
%  I would give it the key, ``Goossens:1994b''.
%  

@Book{Goossens:1994,
author    = {Michel Goossens and Frank Mittelbach and Alexander Samarin},
title     = {The {\LaTeX} Companion},
publisher = {Addison-Wesley},
address   = {Reading Massachusetts},
year      = 1994}

@Book{Kopka:1995,
author    = {Helmut Kopka and Patrick W. Daly},
title     = {A Guide to {\LaTeX}
            : Document Preparation for Beginners and Advanced Users},
edition   = {Second},
publisher = {Addison-Wesley},
address   = {Reading Massachusetts},
year      = 1995}

@Book{Kopka:1999,
author    = {Helmut Kopka and Patrick W. Daly},
title     = {A Guide to {\LaTeX},
            : Document Preparation for Beginners and Advanced Users},
edition   = {Third},
publisher = {Addison-Wesley},
address   = {Reading Massachusetts},
year      = 1999}

@Book{Lamport:1994,
author    = {Leslie Lamport},
title     = {{\LaTeX}: A Document Preparation System},
publisher = {Addison-Wesley},
address   = {Reading Massachusetts},
year      = 1994}